:root {
    --ff-heading: 'Staatliches', sans-serif;
    --ff-texting: 'Palanquin', sans-serif;
  
    --bg-prime: #EFF1FF;
    --bg-second: #FEEAFA;
    --bg-header: #8E9AAF;
    --bg-tittle-header: #CBC0D3;
    --fc-prime: #23053A;
    --fc-second: #FFFFFF;
    --fc-second-dark: #4A4E69;
  
    font-size: 62.5%;
    --fs-body: 2.0rem;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: var(--ff-texting);
  
    background-color: var(--bg-prime);
    color: var(--fc-prime);
  
    font-size: var(--fs-body);
  }
  
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.2rem;

    height: 28rem;
    padding-top: 3.2rem;

    background-color: var(--bg-header);
  }
  
  header img {
    height: 14rem;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  
  header h1  {
    font-family: var(--ff-heading);
    font-weight: 400;
    text-align: center;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    color: var(--fc-second);
     
    background-color: var(--bg-tittle-header);
    width: 100%;
    padding: .8rem 0;
  }

  main {
    padding: 1.4rem 3.2rem 0;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3.5rem;
  }  
  
  main p {
    font-weight: 400;
    font-size: 2rem;
    line-height: 2rem;  
    text-align: center;
  }

  .page {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem;
  }
  
  .card {
    position: relative;
    animation: downtop 700ms;
  }
  
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
    transition: all 200ms;
    filter: brightness(0.5);
  }
  
  .card img:hover {
    transform: scale(1.1);
    opacity: 0.4;
  }
  
  .card h2 {
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
    font-family: var(--ff-heading);
    font-size: var(--fs-body);
    font-weight: 400;
    align-items: center;
    padding: 0 2.3rem;
    color: var(--fc-second-dark);
    background-color: var(--bg-second);
    width: fit-content;
    height: 3.5rem;
    border-radius: 2.0rem;
    display: inline-flex;
    animation: topdown 2000ms;
  }
  
  .card:nth-child(3) {
    display: none;
  }
  .card:nth-child(4) {
    display: none;
  }
  
  footer {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.8rem;
    opacity: 0;
  
    display: flex;
    justify-content: center;
    color: var(--fc-second-dark);
  }
  
  a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bolder;
    color: var(--fc-second-dark);
  }
  
  @keyframes topdown {
    0% {
      opacity: 0;
      transform: translateY(-50px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes downtop {
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
  }
  
  @media (min-width: 720px) {  
    main {
      margin-top: -1.5rem;
      color: var(--fc-second);
      background-color: var(--bg-header);
    }
    
    main p {
      padding: 1rem;
      margin-bottom: 2rem;
    }
  
    .page {
      display: grid;
      grid-template-areas: 'A B'
      'D B'
      'D E'
      'C F'
      'C F';
  
      align-items: center;
      justify-items: center;
      align-content: center;
      justify-content: center;
    }
  
    .card:nth-child(1) {
      grid-area: A;
    }
    .card:nth-child(2) {
      grid-area: B;
    }
    .card:nth-child(3) {
      display: none;
      grid-area: C;
    }
    .card:nth-child(4) {
      display: grid;
      grid-area: D;
    }
    .card:nth-child(5) {
      grid-area: E;
    }
    .card:nth-child(6) {
      display: none;
      grid-area: F;
    }
  
    footer {
      opacity: 1;
      margin-top: -4rem;
      margin-bottom: 2rem;
    }
  }

  
  @media (min-width: 1150px) { 
    body {
      display: grid;
      grid-template-columns: 37.7rem 1fr;
      height: 100vh;
    }

    header {
      grid-column: 1/2;
      grid-row: 1/2;
      height: 100%;
    }

    main {
      margin-top: 0;
      margin-bottom: 0;
      grid-row: 2/4;
    }

    .page {
      grid-row: 1/3;
      grid-template-columns: 22rem 22rem 22rem;
      grid-template-areas: 
      'A B C'
      'D B F'
      'D E F';
    }

    .card:nth-child(3) {
      display: grid;
      grid-area: C;
    }

    .card:nth-child(6) {
      display: grid;
    }
  
    footer {
      display: block;
      text-align: center;
      font-weight: bolder;
      grid-column: 2/4;
      grid-row: 3/4;
      margin-top: 0;
    }
  }